<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .wrapper{
            width: 600px;
            margin: 0 auto;
        }
        table tr td:last-child{
            width: 120px;
        }
    </style>
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();   
        });
    </script>
</head>
	<body>
        <h1>Create a new table in students schema:</h1>
        <form action="new.php" method="post">
            <div class="form-group">
                <label for="UsernamePasswordId">UsernamePasswordId</label>
                    <input
                        type="number"
                        class="form-control"
                        id="UsernamePasswordId"
                        name="UsernamePasswordId"
                    />
            </div>
            <div class="form-group">
                <label for="StudentID">StudentID</label>
                    <input
                        type="number"
                        class="form-control"
                        id="StudentID"
                        name="StudentID"
                    />
            </div>
            <div class="form-group">
                <label for="username">username</label>
                    <input
                        type="text"
                        class="form-control"
                        id="username"
                        name="username"
                    />
            </div>
            <div class="form-group">
                <label for="Password">Password</label>
                    <input
                        type="text"
                        class="form-control"
                        id="Password"
                        name="Password"
                    />
            </div>
            <input type="submit" class="btn btn-primary" />
	</body>
</html>