<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .wrapper{
            width: 600px;
            margin: 0 auto;
        }
        table tr td:last-child{
            width: 120px;
        }
    </style>
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();   
        });
    </script>
</head>
	<body>
        <h1>CRUD operations</h1>
        <h4>Choose an operation</h4>
        <!--<a href = 'C:/Users/saisi/Downloads/A/dbmsproject/Frontend/create.html'>create</a>-->
		<form action = 'C:/Users/saisi/Downloads/A/dbmsproject/Frontend/create.html'>
            <button type = 'submit' value = 'Create'>Create</button>
        </form>
        <p>    </p>
	    <form action = 'C:/Users/saisi/Downloads/A/dbmsproject/Frontend/read.html'>
            <button type = 'submit' value = 'Read'>Read</button>
        </form>
        <p>    </p>
        <form action = 'C:/Users/saisi/Downloads/A/dbmsproject/Frontend/update.html'>
            <button type = 'submit' value = 'Update'>Update</button>
        </form>
        <p>    </p>
        <form action = 'C:/Users/saisi/Downloads/A/dbmsproject/Frontend/delete.html'>
            <button type = 'submit' value = 'Delete'>Delete</button>
        </form><br>
    </form>
    <form action = 'https://www.w3schools.com/sql/sql_join.asp'>
        <button type = 'submit' value = 'Create'>SQL JOIN</button>
    </form><br>
    <form action = 'https://www.w3schools.com/sql/sql_delete.asp'>
        <button type = 'submit' value = 'Create'>SQL DELETE</button>
    </form><br>
    <form action = 'https://www.w3schools.com/sql/sql_join_inner.asp'>
        <button type = 'submit' value = 'Create'>SQL INNER JOIN</button>
    </form><br>
	</body>
</html>