<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .wrapper{
            width: 600px;
            margin: 0 auto;
        }
        table tr td:last-child{
            width: 120px;
        }
    </style>
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();   
        });
    </script>
</head>
	<body>
        <body>
            <h1>Update Tables</h1>
            <form action = 'new1.php' method="post">
            <label for = 'students'>Choose a table</label>
            <select name = 'tables' id = 'tables'>
                <option value = '1'>Credentials</option>
                <option value = '2'>Department Management</option>
                <option value = '3'>Information Services</option>
                <option value = '4'>Personal Details</option>
            </select>
            </form>
            <button on click = ''>Submit</button>
            <!--<form>
                <label for = 'UPID'>UsernamepasswordID</label>
                <input type = 'number' id = 'UPID' name = 'UPID'><br>
                <label for = 'SID'>Student ID</label>
                <input type = 'number' id = 'SID' name = 'SID'><br>
                <label for = 'username'>Username</label>
                <input type = 'text' id = 'user' name = 'user'><br>
                <label for = 'password'>Password</label>
                <input type = 'text' id = 'pwd' name = 'pwd'><br>
                <button type = 'button'> Submit </button>
            </form>-->
        </body>
	</body>